<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    tools:context="com.example.dell.tg.login">

    <EditText
        android:id="@+id/email_login"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="6dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="10dp"
        android:ems="20"
        android:textColor="@color/white"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/pass_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginVector" />
    <!--
        app:layout_constraintTop_toBottomOf="@+id/imageView6" -->

    <EditText
        android:id="@+id/pass_login"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginBottom="252dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"
        android:drawablePadding="10dp"
        android:ems="20"
        android:hint="Password"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_login" />

    <Button
        android:id="@+id/submit_login"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:background="@drawable/btn_filled"
        android:text="Submit"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:onClick="login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/loginVector"
        android:layout_width="116dp"
        android:layout_height="187dp"
        android:layout_marginTop="39dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toTopOf="@+id/email_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:srcCompat="@drawable/ic_person_pin_circle_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:layout_marginStart="16dp"
        android:buttonTint="@color/white"
        android:checked="false"
        android:shadowColor="@color/white"
        android:text="Show Password"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:layout_marginStart="116dp"
        android:onClick="forgotPass"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="116dp" />

    <TextView
        android:id="@+id/loginPageCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="90dp"
        android:onClick="signup"
        android:text="DON'T HAVE AN ACCOUNT ?"
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="90dp" />


    <!--android:drawableLeft="@drawable/ic_enhanced_encryption_black_24dp"-->

    <!--app:srcCompat="@drawable/ic_person_pin_circle_black_24dp"-->


</android.support.constraint.ConstraintLayout>
